<!-- 索引进度内容 -->
<div class="mb-6">
    <div class="flex justify-end mb-6">
        <button class="flex items-center bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded-lg">
            <i class="fas fa-sync-alt mr-2"></i>
            重新索引
        </button>
    </div>

    <!-- 索引状态卡片 -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <!-- 总文档数 -->
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-sm font-medium text-gray-500">总文档数</h3>
                <span class="text-blue-500 bg-blue-100 rounded-full w-8 h-8 flex items-center justify-center">
                    <i class="fas fa-file-alt"></i>
                </span>
            </div>
            <div class="text-2xl font-bold text-gray-800">1,284</div>
            <div class="text-xs text-gray-500 mt-2">较昨日 <span class="text-green-600">+12</span></div>
        </div>

        <!-- 已索引文档 -->
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-sm font-medium text-gray-500">已索引文档</h3>
                <span class="text-green-500 bg-green-100 rounded-full w-8 h-8 flex items-center justify-center">
                    <i class="fas fa-check"></i>
                </span>
            </div>
            <div class="text-2xl font-bold text-gray-800">1,158</div>
            <div class="text-xs text-gray-500 mt-2">完成率 <span class="text-gray-800 font-medium">90.2%</span></div>
        </div>

        <!-- 索引中文档 -->
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-sm font-medium text-gray-500">索引中文档</h3>
                <span class="text-yellow-500 bg-yellow-100 rounded-full w-8 h-8 flex items-center justify-center">
                    <i class="fas fa-sync-alt fa-spin"></i>
                </span>
            </div>
            <div class="text-2xl font-bold text-gray-800">98</div>
            <div class="text-xs text-gray-500 mt-2">预计完成时间 <span class="text-gray-800 font-medium">12分钟</span></div>
        </div>

        <!-- 索引失败 -->
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-sm font-medium text-gray-500">索引失败</h3>
                <span class="text-red-500 bg-red-100 rounded-full w-8 h-8 flex items-center justify-center">
                    <i class="fas fa-exclamation-triangle"></i>
                </span>
            </div>
            <div class="text-2xl font-bold text-gray-800">28</div>
            <div class="text-xs text-gray-500 mt-2"><a href="#" class="text-primary-600 hover:text-primary-800">查看详情</a></div>
        </div>
    </div>

    <!-- 进度条 -->
    <div class="bg-white rounded-lg shadow p-6 mb-6">
        <div class="flex justify-between items-center mb-4">
            <h3 class="font-medium text-gray-700">索引总进度</h3>
            <span class="text-sm text-gray-500">90.2%</span>
        </div>
        <div class="w-full bg-gray-200 rounded-full h-2.5 mb-4">
            <div class="bg-primary-600 h-2.5 rounded-full" style="width: 90.2%"></div>
        </div>
        <div class="flex justify-between text-xs text-gray-500">
            <span>0</span>
            <span>索引完成: 1,158 / 1,284</span>
            <span>1,284</span>
        </div>
    </div>

    <!-- 最近索引任务 -->
    <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
        <div class="flex justify-between items-center p-6 border-b border-gray-200">
            <h3 class="font-medium text-lg text-gray-800">最近索引任务</h3>
            <div class="flex items-center">
                <div class="relative mr-2">
                    <input type="text" placeholder="搜索..." class="pl-8 pr-4 py-1.5 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <i class="fas fa-search absolute left-3 top-2.5 text-gray-400"></i>
                </div>
                <select class="border border-gray-300 rounded-lg text-sm px-4 py-1.5 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                    <option>全部状态</option>
                    <option>已完成</option>
                    <option>进行中</option>
                    <option>失败</option>
                </select>
            </div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            任务ID
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            文件名称
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            文件类型
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            大小
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            开始时间
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            状态
                        </th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            进度
                        </th>
                        <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                            操作
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <!-- 索引任务1 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            #9876
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-file-pdf text-red-500 mr-3"></i>
                                <div class="text-sm font-medium text-gray-900">产品需求规格说明书.pdf</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            PDF
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            3.2 MB
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2023-07-20 10:15
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                已完成
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                                <span class="ml-2 text-sm text-gray-500">100%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-primary-600 hover:text-primary-900">查看</button>
                        </td>
                    </tr>

                    <!-- 索引任务2 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            #9875
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-file-word text-blue-500 mr-3"></i>
                                <div class="text-sm font-medium text-gray-900">项目开发计划.docx</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            DOCX
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            1.8 MB
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2023-07-20 10:12
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                已完成
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-green-600 h-2.5 rounded-full" style="width: 100%"></div>
                                </div>
                                <span class="ml-2 text-sm text-gray-500">100%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-primary-600 hover:text-primary-900">查看</button>
                        </td>
                    </tr>

                    <!-- 索引任务3 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            #9874
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-file-powerpoint text-orange-500 mr-3"></i>
                                <div class="text-sm font-medium text-gray-900">技术架构演示.pptx</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            PPTX
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            5.4 MB
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2023-07-20 10:08
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                进行中
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-yellow-600 h-2.5 rounded-full" style="width: 65%"></div>
                                </div>
                                <span class="ml-2 text-sm text-gray-500">65%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-yellow-600 hover:text-yellow-900">取消</button>
                        </td>
                    </tr>

                    <!-- 索引任务4 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            #9873
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-file-code text-purple-500 mr-3"></i>
                                <div class="text-sm font-medium text-gray-900">API文档.md</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            MD
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            420 KB
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2023-07-20 10:05
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                进行中
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-yellow-600 h-2.5 rounded-full" style="width: 40%"></div>
                                </div>
                                <span class="ml-2 text-sm text-gray-500">40%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-yellow-600 hover:text-yellow-900">取消</button>
                        </td>
                    </tr>

                    <!-- 索引任务5 -->
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            #9872
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-file-pdf text-red-500 mr-3"></i>
                                <div class="text-sm font-medium text-gray-900">用户手册.pdf</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            PDF
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            8.1 MB
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            2023-07-20 10:00
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                失败
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="w-full bg-gray-200 rounded-full h-2.5">
                                    <div class="bg-red-600 h-2.5 rounded-full" style="width: 25%"></div>
                                </div>
                                <span class="ml-2 text-sm text-gray-500">25%</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <button class="text-red-600 hover:text-red-900 mr-2">查看错误</button>
                            <button class="text-primary-600 hover:text-primary-900">重试</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 分页 -->
        <div class="px-6 py-4 flex items-center justify-between border-t border-gray-200">
            <div class="text-sm text-gray-700">
                显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 共 <span class="font-medium">28</span> 条结果
            </div>
            <div class="flex space-x-1">
                <button class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50 disabled:opacity-50" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="px-3 py-1 rounded-lg border border-primary-600 bg-primary-600 text-white">
                    1
                </button>
                <button class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">
                    2
                </button>
                <button class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">
                    3
                </button>
                <button class="px-3 py-1 rounded-lg border border-gray-300 text-gray-600 hover:bg-gray-50">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- 索引速度图表 -->
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex justify-between items-center mb-6">
            <h3 class="font-medium text-lg text-gray-800">索引性能监控</h3>
            <div class="flex items-center space-x-2">
                <button class="px-3 py-1.5 text-sm bg-primary-500 text-white rounded-lg">日</button>
                <button class="px-3 py-1.5 text-sm bg-gray-200 text-gray-700 rounded-lg">周</button>
                <button class="px-3 py-1.5 text-sm bg-gray-200 text-gray-700 rounded-lg">月</button>
            </div>
        </div>
        <div class="h-64 w-full">
            <!-- 图表占位符 -->
            <div class="w-full h-full flex items-center justify-center bg-gray-100 rounded-lg">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80" alt="图表示例" class="w-full h-full object-cover rounded-lg opacity-50">
                <div class="absolute text-center text-gray-500">
                    <i class="fas fa-chart-line text-4xl mb-2"></i>
                    <p>索引速度和资源使用率分析</p>
                </div>
            </div>
        </div>
        <div class="grid grid-cols-4 gap-4 mt-6">
            <div class="text-center">
                <p class="text-gray-600 text-sm">平均索引速度</p>
                <p class="text-lg font-semibold mt-1">24.5 文档/分钟</p>
            </div>
            <div class="text-center">
                <p class="text-gray-600 text-sm">峰值索引速度</p>
                <p class="text-lg font-semibold mt-1">42.3 文档/分钟</p>
            </div>
            <div class="text-center">
                <p class="text-gray-600 text-sm">平均CPU使用率</p>
                <p class="text-lg font-semibold mt-1">38.2%</p>
            </div>
            <div class="text-center">
                <p class="text-gray-600 text-sm">平均内存使用</p>
                <p class="text-lg font-semibold mt-1">2.4 GB</p>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('pageLoaded', function(e) {
        if (e.detail.page === 'indexing') {
            console.log('索引进度页面已加载');
            
            // 这里可以添加索引页面特有的初始化代码
            // 例如实时更新进度条、刷新任务状态等
            
            // 模拟进度条动画
            const animateProgressBars = () => {
                const progressBars = document.querySelectorAll('tr:has(.bg-yellow-100) .bg-yellow-600');
                
                progressBars.forEach(bar => {
                    const currentWidth = parseFloat(bar.style.width);
                    if (currentWidth < 100) {
                        const newWidth = Math.min(currentWidth + Math.random() * 5, 100);
                        bar.style.width = `${newWidth}%`;
                        
                        // 更新百分比文本
                        const percentText = bar.closest('td').querySelector('span');
                        if (percentText) {
                            percentText.textContent = `${Math.round(newWidth)}%`;
                        }
                        
                        // 如果达到100%，更新状态
                        if (newWidth === 100) {
                            const statusCell = bar.closest('tr').querySelector('td:nth-child(6) span');
                            if (statusCell) {
                                statusCell.className = 'px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800';
                                statusCell.textContent = '已完成';
                            }
                            
                            // 更新操作按钮
                            const actionCell = bar.closest('tr').querySelector('td:last-child');
                            if (actionCell) {
                                actionCell.innerHTML = '<button class="text-primary-600 hover:text-primary-900">查看</button>';
                            }
                            
                            // 更新进度条颜色
                            bar.className = bar.className.replace('bg-yellow-600', 'bg-green-600');
                        }
                    }
                });
            };
            
            // 每3秒更新一次进度
            const progressInterval = setInterval(animateProgressBars, 3000);
            
            // 清理函数
            const cleanup = () => {
                clearInterval(progressInterval);
            };
            
            // 当页面切换时清理资源
            document.addEventListener('pageLoaded', function(e) {
                if (e.detail.page !== 'indexing') {
                    cleanup();
                }
            });
            
            // 重新索引按钮
            const reindexButton = document.querySelector('button:has(.fa-sync-alt)');
            if (reindexButton) {
                reindexButton.addEventListener('click', function() {
                    // 显示确认对话框
                    if (confirm('确定要重新索引所有文档吗？这可能需要较长时间。')) {
                        alert('已开始重新索引任务');
                    }
                });
            }
            
            // 表格中的操作按钮
            const actionButtons = document.querySelectorAll('table button');
            if (actionButtons) {
                actionButtons.forEach(button => {
                    button.addEventListener('click', function() {
                        const action = button.textContent.trim();
                        const row = button.closest('tr');
                        const fileName = row.querySelector('.text-sm.font-medium').textContent;
                        
                        if (action === '取消') {
                            if (confirm(`确定要取消"${fileName}"的索引任务吗？`)) {
                                // 模拟取消操作
                                row.querySelector('td:nth-child(6) span').className = 'px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800';
                                row.querySelector('td:nth-child(6) span').textContent = '已取消';
                                
                                // 更新操作按钮
                                button.textContent = '重试';
                                button.className = 'text-primary-600 hover:text-primary-900';
                            }
                        } else if (action === '重试') {
                            // 模拟重试操作
                            row.querySelector('td:nth-child(6) span').className = 'px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800';
                            row.querySelector('td:nth-child(6) span').textContent = '进行中';
                            
                            // 重置进度条
                            const progressBar = row.querySelector('.bg-red-600, .bg-gray-600');
                            if (progressBar) {
                                progressBar.className = progressBar.className.replace(/bg-(red|gray)-600/, 'bg-yellow-600');
                                progressBar.style.width = '5%';
                            }
                            
                            // 更新百分比文本
                            const percentText = row.querySelector('td:nth-child(7) span');
                            if (percentText) {
                                percentText.textContent = '5%';
                            }
                            
                            // 更新操作按钮
                            if (row.querySelector('td:last-child').contains(button)) {
                                row.querySelector('td:last-child').innerHTML = '<button class="text-yellow-600 hover:text-yellow-900">取消</button>';
                            }
                            
                            alert(`已重新开始索引"${fileName}"`);
                        } else if (action === '查看错误') {
                            alert(`错误详情：\n文件：${fileName}\n错误类型：PDF解析错误\n错误信息：文件格式损坏或受密码保护`);
                        } else if (action === '查看') {
                            alert(`查看"${fileName}"的索引详情`);
                        }
                    });
                });
            }
        }
    });
</script> 