# xyz-search

./: .gitignore  ChangeLog.md  Dockerfile  LICENSE  Makefile  README.en.md  README.md  pom.xml  push.sh
docker/: Dockerfile  compose.yaml
docker/dep1/: Dockerfile  README.MD
docker/dep2/: Dockerfile
docker/elastic/: Dockerfile
docker/elasticsearch/: Dockerfile  README.MD
docker/elasticsearch/config/: log4j2.properties
docker/native1/: Dockerfile
docker/paddleocr-cpu/: Dockerfile  README.MD
docker/xyz-search/: Dockerfile
docs/: document.html  index.html  profile.html
docs/demo1/: ai_assistant.html  ai_summary.html  document_detail.html  home.html  index.html  knowledge_graph.html  recent.html  register.html  starred.html  upload.html
docs/demo2/: login.html  search.html
docs/demo3/: chat.html  files.html  index.html  login.html  register.html  styles.css  summary.html
docs/demo3/components/: footer.html  header.html
docs/demo3/js/: main.js
docs/demo4/: chat-base.html  dashboard-base.html  documents-base.html  history-base.html  index-layout.html  index.html  knowledge-base.html  login.html  settings-base.html  settings.html  users-base.html  users.html
docs/demo4/old-pages/: chat.html  dashboard.html  documents.html  history.html  knowledge.html  settings.html
docs/demo5/: chat.html  dashboard.html  files.html  history.html  index.html  indexing.html  settings-api.html  settings-data-storage.html  settings-file-directory.html  settings-general.html  settings-model.html  settings-notification-integration.html  settings-retrieval.html  settings-search-ai.html  settings-security.html  settings-vector.html  settings.html  upload.html
src/main/java/noogel/xyz/search/: MainApp.java  ServletInitializer.java  XyzSearchApplication.java
src/main/java/noogel/xyz/search/ai/: AICtrl.java  AppConfiguration.java  DataController.java  DataLoadingService.java  ProductMetadataGenerator.java  QAService.java
src/main/java/noogel/xyz/search/ai/chat/: ChatController.java  ChatRequestDto.java  ChatResponseDto.java
src/main/java/noogel/xyz/search/ai/controller/: ChatController.java  DataController.java
src/main/java/noogel/xyz/search/ai/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/noogel/xyz/search/ai/service/: DataLoadingService.java  QuestionAnswerService.java
src/main/java/noogel/xyz/search/application/controller/: AICtrl.java  AdminCtrl.java  ChatCtrl.java  EmbeddingCtrl.java  EpubViewCtrl.java  FileApiCtrl.java  FileOpCtrl.java  FileViewCtrl.java  IndexCtrl.java  OPDSCtrl.java  OpenApiCtrl.java  SearchCtrl.java  SettingCtrl.java  SettingsCtrl.java  TestCtrl.java  UploadApiCtrl.java  UploadCtrl.java  VideoViewCtrl.java
src/main/java/noogel/xyz/search/application/listener/: DirectoryUpdateListener.java
src/main/java/noogel/xyz/search/application/scheduler/: CollectServiceScheduler.java  EsForceMergeScheduler.java
src/main/java/noogel/xyz/search/infrastructure/client/: ElasticClient.java  OllamaClient.java  VectorClient.java
src/main/java/noogel/xyz/search/infrastructure/config/: AiConfiguration.java  CommonsConstConfig.java  CommonsConsts.java  ConfigProperties.java  ConfigPropertiesConfiguration.java  DataSourceConfiguration.java  ElasticsearchClientConfig.java  ElasticsearchConfig.java  ElasticsearchConfiguration.java  LuceneConfiguration.java  OllamaAutoConfiguration.java  OllamaClient.java  OpenAiConfiguration.java  SearchPropertiesConfig.java  SearchPropertyConfig.java  SecurityConfig.java  SecurityConfiguration.java  VectorClient.java  VectorConfiguration.java  VectorStoreConfiguration.java
src/main/java/noogel/xyz/search/infrastructure/consts/: BaseConsts.java  CommonsConsts.java  ConfigKeys.java  CustomContentTypeEnum.java  FileExtEnum.java  FileProcessClassEnum.java  FileStateEnum.java  JobTypeEnum.java  PromptConsts.java  QueueStateEnum.java  RelativeStateEnum.java  RelativeTypeEnum.java  VideoPrepareStatusEnum.java
src/main/java/noogel/xyz/search/infrastructure/dao/: ElasticSearchFtsDao.java
src/main/java/noogel/xyz/search/infrastructure/dto/: BreadcrumbDto.java  BreadcrumbItemDto.java  DataStorageSettingDto.java  FileDirectorySettingDto.java  IndexedContentDto.java  LLMSearchResultDto.java  ModalInfoDto.java  NotificationIntegrationSettingDto.java  OPDSItemShowDto.java  OPDSResMetaDataDto.java  OPDSResultShowDto.java  PagingDto.java  ResRelationInfoDto.java  ResourceDownloadDto.java  ResourceHighlightHitsDto.java  ResourcePageDto.java  ResourceSimpleDto.java  SearchAiSettingDto.java  SearchBaseQueryDto.java  SearchQueryDto.java  SearchResultDto.java  TaskDto.java  (+3 more)
src/main/java/noogel/xyz/search/service/: ChatService.java  ContentManageService.java  FileDbService.java  FileProcessService.java  IndexingService.java  QuestionAnswerService.java  SearchService.java  SettingService.java  SynchronizeService.java  TickService.java  VectorProcessService.java
src/main/resources/: application.properties  xyz-search-base.yml  xyz-search-dev-auth.yml  xyz-search-dev.yml  xyz-search-docker.yml  xyz-search-full.yml
src/main/resources/ai/dict/: stopwords.txt
src/main/resources/ai/prompts/: system-generic.st  system-stuff-editor.st  system-stuff.st
src/main/resources/static/ai/: chat.js  style.css
src/main/resources/static/bibi/presets/: default.js
src/main/resources/static/css/: custom.css
src/main/resources/static/pdf.js/web/: viewer.js  viewer.js.map
src/main/resources/templates/: chat.html  chat.html.bak  chat2.html  chat_new.html  demo.html  highlight.html  index.html  searxng.html  settings.html  settings_new.html  upload.html  upload_new.html  video.html
src/main/resources/templates/ai/: chat2.html
src/main/resources/templates/debug/: demo.html  epub.html
src/main/resources/templates/epub/: viewer.html
src/main/resources/templates/pdf/: viewer.html
src/test/java/demo/: LuceneConfiguration.java  SmartChineseAnalyzerExample.java
src/test/java/noogel/xyz/search/: XyzSearchApplicationTests.java
src/test/java/noogel/xyz/search/service/: LuceneConfiguration.java  SmartChineseAnalyzerExample.java
(+159 files in other folders)
