server.port=8081
server.compression.enabled=true
server.max-http-request-header-size=1MB
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.web.resources.cache.period=P30D
server.servlet.session.timeout=86400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.ai.ollama.base-url=http://192.168.124.101:11434
spring.ai.ollama.chat.model=deepseek-r1:14b
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.num-predict=10000
spring.ai.ollama.init.embedding.additional-models=jinaai/jina-embeddings-v2-base-zh
spring.ai.ollama.init.pull-model-strategy=when_missing
