server.port=8081
server.compression.enabled=true
spring.web.resources.cache.period = P30D
server.servlet.session.timeout=86400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
